{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FilePath": "C:\\Employee\\Candidate.json",
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Q-LT-2024-033;Initial Catalog=EmployeeDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
